# ToDoFlow

./: LICENSE  README.md  package-lock.json
ToDoFlow.Backend/ToDoFlow.Application/: ToDoFlow.Application.csproj
ToDoFlow.Backend/ToDoFlow.Application/Dtos/: CategoryDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TaskItemDto.cs  UserAuthDto.cs  UserDto.cs  UserRefreshTokenDto.cs
ToDoFlow.Backend/ToDoFlow.Application/Services/: AccountService.cs  CategoryService.cs  TaskItemService.cs  UserService.cs
ToDoFlow.Backend/ToDoFlow.Application/Services/Interface/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IEnumService.cs  IPasswordService.cs  ITaskItemService.cs  ITokenService.cs  IUserService.cs
ToDoFlow.Backend/ToDoFlow.Application/Services/Interfaces/: IAccountService.cs  IBCryptPasswordService.cs  ICategoryService.cs  IEmailService.cs  IEnumService.cs  IPasswordService.cs  ITaskItemService.cs  ITokenService.cs  IUserService.cs
ToDoFlow.Backend/ToDoFlow.Application/Services/Utils/: ApiResponse.cs  BCryptPasswordService.cs  EmailService.cs  EnumService.cs  MappingProfile.cs  PasswordService.cs  TokenService.cs  ValidationHelper.cs
ToDoFlow.Backend/ToDoFlow.Services/: ToDoFlow.Services.csproj
ToDoFlow.Backend/ToDoFlow.Services/Services/: AccountService.cs  ApiResponse.cs  CategoryService.cs  EmailService.cs  EncryptionService.cs  EnumService.cs  MappingProfile.cs  TaskItemService.cs  TokenService.cs  UserService.cs
ToDoFlow.Backend/ToDoFlow.Services/Services/Interface/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IEnumService.cs  (+5 more)
(+195 files in other folders)
